
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdmdpeWFobHl6eGRvd3htaXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTUzMDEsImV4cCI6MjA2MjAzMTMwMX0.FUpJqlfOVv_8UaCgZPchzWSxzhZx0mb7rrhst1y3IWk
VITE_SUPABASE_URL=https://hdvgiyahlyzxdowxmitn.supabase.co